Type=Exe
Form=frmMain.frm
Form=frmScheduledReceiving.frm
Form=frmActualReceiving.frm
Form=frmLocation.frm
Module=modDatabase; modDatabase.bas
Class=clsScheduledReceiving; clsScheduledReceiving.cls
Class=clsActualReceiving; clsActualReceiving.cls
Class=clsLocation; clsLocation.cls
Startup="frmMain"
ExeName32="WarehouseSystem.exe"
Command32=""
Name="WarehouseSystem"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
